<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/fcalib.iml" filepath="$PROJECT_DIR$/.idea/modules/fcalib.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/fcalib_main.iml" filepath="$PROJECT_DIR$/.idea/modules/fcalib_main.iml" group="fcalib" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/fcalib_test.iml" filepath="$PROJECT_DIR$/.idea/modules/fcalib_test.iml" group="fcalib" />
    </modules>
  </component>
</project>